name: Cypress Tests with Reports and Email

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  
  workflow_dispatch: # allows manual triggering

jobs:
  cypress-tests:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout repo
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Setup Node.js 22 (required for mochawesome-merge@5)
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22

      # 3. Install dependencies
      - name: Install dependencies
        run: npm ci

      # 4. Debug: List spec files to confirm paths
      - name: List Cypress spec files
        run: ls -R cypress/e2e/component/

      # 5. Clean previous reports
      - name: Clean and create report folder
        run: |
          echo "Current dir: $(pwd)"
          mkdir -p cypress/reports
          ls -la cypress


      # 6. Run Cypress tests
      - name: Run Cypress tests
        run: npx cypress run --spec "cypress/e2e/component/Products.cy.js" \
            --reporter mochawesome \
            --reporter-options "reportDir=cypress/reports,overwrite=true,html=true,json=true"

      - name: Wait for valid JSON reports
        run: |
          echo "Waiting for valid JSON files..."
          MAX_RETRIES=10
          RETRY_COUNT=0
          SLEEP_INTERVAL=3

          while [ $RETRY_COUNT -lt $MAX_RETRIES ]; do
          JSON_FILES=$(find cypress/reports -type f -name '*.json' -size +0c)
          if [ -n "$JSON_FILES" ]; then
            echo "Found valid JSON files:"
            ls -lh $JSON_FILES
          break
          else
          echo "No valid JSON files yet, retrying in $SLEEP_INTERVAL seconds..."
          sleep $SLEEP_INTERVAL
          RETRY_COUNT=$((RETRY_COUNT + 1))
          fi
          done

          if [ -z "$JSON_FILES" ]; then
          echo "Error: No valid JSON files found after $((MAX_RETRIES*SLEEP_INTERVAL)) seconds."
          exit 1
          fi
      - name: Merge Mochawesome reports
        run: |
            npx mochawesome-merge $JSON_FILES > cypress/reports/mochawesome.json
            npx marge cypress/reports/mochawesome.json -f mochawesome -o cypress/reports


      # 8. Upload artifacts (reports, screenshots, videos)
      - name: Upload Cypress Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: cypress-reports
          path: cypress/reports


     
